<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#0073ff">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tipo_denuncia"
            android:textStyle="bold"
            android:id="@+id/textView2" />

        <Spinner
            android:id="@+id/spinner_denuncia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/endereco"
            android:textStyle="bold"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/endereco"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:hint="@string/local_da_ocorr_ncia" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/detalhes"
            android:textStyle="bold"
            android:id="@+id/textView4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="15dp"
            android:id="@+id/detalhes"
            android:hint="@string/insira_aqui_os_detalhes_da_ocorr_ncia"
            android:inputType="text" />

        <Button
            android:text="@string/anexar_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_foto" />

        <Button
            android:text="@string/enviar_den_ncia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_enviar" />

    </LinearLayout>
</ScrollView>
